# emerald-chameleon-chat

./: README.md  package-lock.json
server/EmeraldChameleonChat.Services/: EmeraldChameleonChat.Services.csproj  ServiceCollectionExtension.cs
server/EmeraldChameleonChat.Services/AutoMapperProfiles/: DTOToEntityProfile.cs  EntityToDTOProfile.cs  IDTOExtensions.cs  IEntityExtensions.cs  MapperProfiles.cs
server/EmeraldChameleonChat.Services/DAL/DbContexts/: WebApiTemplateContext.cs
server/EmeraldChameleonChat.Services/DAL/Repository/: BaseRepository.cs  ChatMessageRepository.cs  ChatRoomMessageRepository.cs  (+2 more)
server/EmeraldChameleonChat.Services/Hubs/: ChatHub.cs  HubUserSession.cs  UserData.cs
server/EmeraldChameleonChat.Services/Migrations/: 20230316194305_InitialMySQL.Designer.cs  20230316194305_InitialMySQL.cs  20230317020718_Initial.Designer.cs  20230317020718_Initial.cs  20230317042515_ChatMessage.Designer.cs  20230317042515_ChatMessage.cs  20230317163942_Add-UsersTable.Designer.cs  20230317163942_Add-UsersTable.cs  20230317172821_addChatRoom.Designer.cs  20230317172821_addChatRoom.cs  20230317223318_DBChatModifications.Designer.cs  20230317223318_DBChatModifications.cs  20230318011304_Take13927.Designer.cs  20230318011304_Take13927.cs  20230318021332_initial.Designer.cs  20230318021332_initial.cs  20230318021626_initial1.Designer.cs  20230318021626_initial1.cs  20230320132728_DbMig_AddUsers.Designer.cs  20230320132728_DbMig_AddUsers.cs  20230320235127_Initial.Designer.cs  20230320235127_Initial.cs  20230321000321_DBMig_ChatroomFK.Designer.cs  20230321000321_DBMig_ChatroomFK.cs  20230321114844_Update_User.Designer.cs  20230321114844_Update_User.cs  20230322010639_test.Designer.cs  20230322010639_test.cs  20230322025749_DBMig_ChatroomNameFieldUnique.Designer.cs  20230322025749_DBMig_ChatroomNameFieldUnique.cs  EmeraldChameleonChatContextModelSnapshot.cs
server/EmeraldChameleonChat.Services/Shared/: Util.cs
(+126 files in other folders)
