﻿
<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style>
        .rtl_text {
            direction: rtl;
        }

        .ltr_text {
            direction: ltr;
        }

        .mrgtop0 {
            margin-top: 0;
        }

        .mrgbtm5 {
            margin-bottom: 5px;
        }

        .mrgbtm0 {
            margin-bottom: 0px;
        }

        .mrgtop5 {
            margin-top: 5px;
        }

        .mrgtop10 {
            margin-top: 10px;
        }

        .mrgtop20 {
            margin-top: 20px;
        }

        .mrgtop40 {
            margin-top: 40px;
        }

        .pdngbtm5 {
            padding-bottom: 5px;
        }

        .pdngtop5 {
            padding-top: 5px;
        }

        .pdngright10 {
            padding-right: 10px;
        }

        .pdngleft10 {
            padding-left: 10px;
        }

        .rtl_text p, .ltr_text p {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        table tbody tr td {
            border: rgb(182, 138, 53) 1px solid;
            padding: 5px;
            height: auto;
        }

        hr {
            max-width: 85%;
            border-color: #b68a35;
        }

        .gold {
            color: #b68a35;
        }

        .hdng {
            font-size: 18px;
        }

        .background_clr {
            background: #f5f5f5;
            padding: 10px;
        }

        .footer_text {
            color: #b68a35;
            font-size: 12px;
        }

        .hrborder {
            border: 3px solid #f35c5c;
        }
    </style>
</head>
<body style="padding:10px;font-family:'Sakkal Majalla'; margin-top:50px; font-size:16px;">
    <center>
        <img src="" />
        <hr class="hrborder" />

    </center>
    <div class="ltr_text mrgbtm5" style="font-size: 19px;">
        <h4 class="mrgtop40 pdngbtm0 mrgbtm0"> Dear, {Name}</h4>
        <p>
            Please use the confirmation code below or click <span><a href="{ConfirmationURL}">here</a></span> to confirm your account
        </p>

        <p>
            <strong class="gold hdng pdngright10 pdngleft10">Security Code** </strong>
            <span class="background_clr"> {ConfirmationCode}</span>
            <span class="background_clr"> {ConfirmationURL}</span>
        </p>


        <p>
            <strong>Best regards,</strong>
        </p>
        <p>
            <strong></strong>
        </p>
    </div>
    <br />
    <center class="footer_text mrgtop20" style="font-size: 13px;">
        <p class="pdngbtm0 mrgbtm0"></p>
        <p class="pdngtop0 mrgtop0"><a href=""></a></p>
    </center>


</body>
</html>